Failed to retrieve user b99bbddc-e078-42ad-9742-f5c435953742 for role 'User Administrator'. Error: Resource 'b99bbddc-e078-42ad-9742-f5c435953742' does not exist or one of its queried reference-property objects are not present.

Status: 404 (NotFound)
ErrorCode: Request_ResourceNotFound
Date: 2025-05-12T17:36:19

Headers:
Cache-Control                 : no-cache
Vary                          : Accept-Encoding
Strict-Transport-Security     : max-age=31536000
request-id                    : a54621cb-cde8-46b1-9e84-f0787e5e2ea5
client-request-id             : 30a3f860-d3e2-4659-bde2-1d85dcc94ddc
x-ms-ags-diagnostic           : {"ServerInfo":{"DataCenter":"North Central US","Slice":"E","Ring":"4","ScaleUnit":"004","RoleInstance":"CH01EPF00003EC6"}}
x-ms-resource-unit            : 1
Date                          : Mon, 12 May 2025 17:36:18 GMT


Failed to retrieve user b99bbddc-e078-42ad-9742-f5c435953742 for role 'Helpdesk Administrator'. Error: Resource 'b99bbddc-e078-42ad-9742-f5c435953742' does not exist or one of its queried reference-property objects are not present.

Status: 404 (NotFound)
ErrorCode: Request_ResourceNotFound
Date: 2025-05-12T17:36:20

Headers:
Cache-Control                 : no-cache
Vary                          : Accept-Encoding
Strict-Transport-Security     : max-age=31536000
request-id                    : fe223b92-086e-4313-b4ec-fd6c35ba845d
client-request-id             : 023a97b7-1fd6-4bf6-93a6-e2214c10747e
x-ms-ags-diagnostic           : {"ServerInfo":{"DataCenter":"North Central US","Slice":"E","Ring":"4","ScaleUnit":"004","RoleInstance":"CH01EPF00003EC6"}}
x-ms-resource-unit            : 1
Date                          : Mon, 12 May 2025 17:36:19 GMT


Failed to retrieve user b99bbddc-e078-42ad-9742-f5c435953742 for role 'Exchange Administrator'. Error: Resource 'b99bbddc-e078-42ad-9742-f5c435953742' does not exist or one of its queried reference-property objects are not present.

Status: 404 (NotFound)
ErrorCode: Request_ResourceNotFound
Date: 2025-05-12T17:36:21

Headers:
Cache-Control                 : no-cache
Vary                          : Accept-Encoding
Strict-Transport-Security     : max-age=31536000
request-id                    : 9b5b9a3d-4ba2-433c-858b-6cd5fdd308dc
client-request-id             : 18594abf-e21c-452c-bfed-e95c437566bc
x-ms-ags-diagnostic           : {"ServerInfo":{"DataCenter":"North Central US","Slice":"E","Ring":"4","ScaleUnit":"004","RoleInstance":"CH01EPF00003EC6"}}
x-ms-resource-unit            : 1
Date                          : Mon, 12 May 2025 17:36:20 GMT


Failed to retrieve user b99bbddc-e078-42ad-9742-f5c435953742 for role 'Privileged Authentication Administrator'. Error: Resource 'b99bbddc-e078-42ad-9742-f5c435953742' does not exist or one of its queried reference-property objects are not present.

Status: 404 (NotFound)
ErrorCode: Request_ResourceNotFound
Date: 2025-05-12T17:36:22

Headers:
Cache-Control                 : no-cache
Vary                          : Accept-Encoding
Strict-Transport-Security     : max-age=31536000
request-id                    : 54be3d4e-62f1-427d-b18e-5d1de498c947
client-request-id             : 3fa0b7d7-0680-4f50-9c02-fbb383ca73aa
x-ms-ags-diagnostic           : {"ServerInfo":{"DataCenter":"North Central US","Slice":"E","Ring":"4","ScaleUnit":"004","RoleInstance":"CH01EPF00003EC6"}}
x-ms-resource-unit            : 1
Date                          : Mon, 12 May 2025 17:36:21 GMT


